@import 'utility';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');
body {
  font-family: 'Open Sans', sans-serif;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  background-color: #e4e9ed;
}

.main-container {
  width: 1006px;
  overflow: auto;
  background-color: #fff;
  padding-bottom: 2em;
}

.nav-item { padding: 5px; }
.nav-link {
  text-transform: uppercase;
  text-decoration: none;
  color: #707070;
  font-size: 10px;
  @media (min-width: 350px) {
    font-size: 12px;
  }
  @media (min-width: 700px) {
    font-size: 16px;
  }
  font-weight: 600;
}
.nav-link:hover {
  color: #92278f;
}

header {
  .container {
    padding: 2em 1em;
    @media (min-width: 1000px) {
      padding: 3em 4em;
    }
    display: block;
    @media (min-width: 760px) {
      display: flex !important;
    }
    justify-content: space-between;
    align-items: center;
    & > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (min-width: 700px) {
        margin-left: 2em;
      }
      img {
        max-width: 100%;
      }
    }
  }
  .rounded-pill {
    width: 100%;
    padding: 5px 0;
    display: flex;
    flex-direction: column;
    line-height: 1.2;
    color: #fff;
    text-align: center;
    span:first-child {
      font-size: 12px;
      @media (min-width: 350px) {
        font-size: 15px;
      }
    }
    span:last-child {
      font-size: 20px;
      @media (min-width: 350px) {
        font-size: 24px;
      }      
      font-weight: bold;
    }
  }
}

.compaign-logo {
  width: 100%;
  margin-bottom: 2em;
  @media (min-width: 760px) {
    margin-bottom: 0;
  }
  @media (min-width: 700px) {
    width: 360px;
  }
}

.main-title {
  margin: 0 auto;
  font-size: 45px;
  @media (min-width: 400px) {
    font-size: 70px;
  }
}

.gedolim {
  margin-top: 1em;
  @media (min-width: 760px) {
    margin-bottom: 1em;
  }
}

.singers {
  position: relative;

  img {
    width: 100%;
    z-index: 2;
    position: relative;
    @media (min-width: 760px) {
      width: 95%;
    }
  }

  .bg-grey {
    width: 100%;
    height: 25px;
    position: absolute;
    bottom: 4px;
    display: none;
    @media (min-width: 760px) {
      display: block;
      text-align: center;
    }
  }
}

.yt-container {
  height: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
  justify-content: center;
  @media (min-width: 700px) {
    margin-bottom: 0;
    height: 360px;
  }
  @media (min-width: 1000px) {
    height: 490px;
  }

  img {
    display: none;

    @media (min-width: 700px) {
      display: block;
      width: 745px;
    }

    @media (min-width: 1060px) {
      width: 1000px;
    }
  }
}

.youtube {  
  width: 360px;
  height: 225px;
  @media (min-width: 700px) {
    z-index: 3;
    position: relative;
    top: 50px;
    left: -2px;
  }
  @media (min-width: 1000px) {
    top: 63px;
    left: -4px;
    width: 490px;
    height: 314px;
  }
}

.writing {
  padding: 1em 2em;

  h1 {
    font-size: 28px;
    white-space: nowrap;
  }

  p {
    font-size: 16px;
  }

  @media (max-width: 360px) {
    padding: 1em;
  }
  & > div {
    display: block;
    @media (min-width: 900px) {
      display: flex;
    }
  }

  ul {
    list-style-type: square;
    list-style-image: url('../images/compaigns/tubavtogether/Bullet.png')
  }
}

.promo-images {
  text-align: center;
  margin-top: 2em;
  @media (min-width: 900px) {
    margin-top: 0;
  }

  img {
    width: 270px;
    @media (min-width: 350px) {
      width: 300px;
    }    
  }
}

.global-times {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  @media (min-width: 760px) {
    display: flex;
    justify-content: space-around;
  }
}

.tehillim {
  padding: 1em 0;
  display: block;
  @media (min-width: 800px) {
    display: flex;
  }
  & > div:last-child {
    text-align: center;
    @media (min-width: 800px) {
      border-left: 1px solid #bdc2c8;
      padding-left: 1em;
      margin-left: 1em;
      text-align: initial;
    }
  }
}

.kapitlach {
  margin-bottom: 2em;
  @media(min-width: 800px) {
    margin-bottom: 0;
  }
  .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    justify-items: center;
    @media (min-width: 700px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (min-width: 800px) {
      display: flex;
    }

    &:first-child {
      margin-bottom: 2em;
      @media (min-width: 800px) {
        margin-bottom: 1em;
      }
    }
  }
}

.kapitel {
  width: 74px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #707070;
  text-align: center;
  font-size: 18px;
  padding: 5px 0;
  font-weight: bold;
}

.e32 {
  grid-column-start: 1;
  grid-row-start: 1;
}

.e38 {
  grid-column-start: 2;
  grid-row-start: 1;
}

.e70 {
  grid-column-start: 3;
  grid-row-start: 1
}

.e82 {
  grid-column-start: 1;
  grid-row-start: 2;
  @media (min-width: 700px) {
    grid-column-start: 4;
    grid-row: 1 / 2;
  }
}

.e121 {
  grid-column-start: 2;
  grid-row-start: 2;
  @media (min-width: 700px) {
    grid-column-start: 1;
    grid-row-start: 2;
  }
}

.e124 {
  grid-column-start: 3;
  grid-row-start: 2;
  @media (min-width: 700px) {
    grid-column-start: 2;
  }
}

.e127 {
  grid-column-start: 1;
  grid-row-start: 3;
  @media (min-width: 700px) {
    grid-column-start: 3;
    grid-row-start: 2;
  }
}

.h32 {
  grid-column-start: 3;
  grid-row-start: 1;
  @media (min-width: 700px) {
    grid-column-start: 4;
  }
}

.h38 {
  grid-column-start: 2;
  grid-row-start: 1;
  @media (min-width: 700px) {
    grid-column-start: 3;
  }
}

.h70 {
  grid-column-start: 1;
  grid-row-start: 1;
  @media (min-width: 700px) {
    grid-column-start: 2;
  }
}

.h82 {
  grid-column-start: 3;
  grid-row-start: 2;
  @media (min-width: 700px) {
    grid-column-start: 1;
    grid-row: 1 / 2;
  }
}

.h121 {
  grid-column-start: 2;
  grid-row-start: 2;
  @media (min-width: 700px) {
    grid-column-start: 4;
  }
}

.h124 {
  grid-column-start: 1;
  grid-row-start: 2;
  @media (min-width: 700px) {
    grid-column-start: 3;
  }
}

.bottom-banner {
  width: 100%;
  color: #fff;
  border-radius: 1.5rem;
  @media (min-width: 700px) {
    height: 330px;
  }
  & > div {
    padding: 1rem 2em;
  }
  h1 {
    font-size: 25px;
    @media (min-width: 700px) {
      font-size: 30px;
    }
  }

  p {
    font-size: 20px !important;
    @media (min-width: 700px) {
      font-size: 25px;
    }
  }
}

.free-opt {
  padding: 0 5px;
  border: 1px solid #92278f;
  margin-right: 1.5em;
  border-radius: 1rem;
  line-height: 1;
  justify-content: center;
  height: 63px;

  @media (min-width: 700px) {
    width: 89px; 
    margin-right: 3em;
  } 
}